# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2073574654:AAEabkvVOFsUgA9-QY2YVlIY02eaNmV4pCE"
GDRIVE_FOLDER_ID = "0ACO2WIikNeAiUk9PVA"
OWNER_ID = 2020767854
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://mtleech.jokermallunni.workers.dev"
USER_SESSION_STRING = "BQC_vlfv5o82NhiHtkAb3RdWKyHjZaBeXHohjQxs7cLjt7iiNkdDbVkue7BDRpUmKwd2PvgJu7VG5_KTiBsTM9xgthVLAYAK4oeUuieoa4s8HHXEbjGAhjc9pTJSV0kUYSw0Gl7ewQiaQvj8PzOqdOD_15C5Gt2btExo6Y4L4u9S6fdQMq3dTmb8T4YEOczYzdNZYgnyWKOqhyKmYgsem_eyrNMEWmvTz4wn5dU62TFjndPhHRH4Ju7ab1D6VaBSOw_YhfIa70sTpt4iTwkOM9FHAju0npiyoROuB9VeP8Jbf6Pqx_eZ6T5cC3AEr-YrAZliHA2Q4asD4qX5-lG-DwLxe5g8_gE"
TELEGRAM_API = 8297915
TELEGRAM_HASH = "89d2fd637a1a5622b9ea6d8fa1f8f7f6"
USE_SERVICE_ACCOUNTS = ""
